<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="이하늘">
  <meta name="description" content="안녕하세요. 본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다. © 2024 Lee, Ha-neul. All Rights Reserved.">
  <meta name="keywords" content="포트폴리오, 웹포트폴리오"> 
  <!-- OPEN GRAPH -->
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://iamhaneul.github.io/images/?">
  <meta property="og:url" content="https://iamhaneul.github.io/">
  <meta property="og:title" content="이하늘 포트폴리오 HANEUL'S PORTFOLIO">
  <meta property="og:description" content="안녕하세요.">  
  <!-- TWITTER -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://iamhaneul.github.io/images/?">
  <meta name="twitter:url" content="https://iamhaneul.github.io/">
  <meta name="twitter:title" content="이하늘 포트폴리오 HANEUL'S PORTFOLIO">
  <meta name="twitter:description" content="안녕하세요. 본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다. © 2024 Lee, Ha-neul. All Rights Reserved.">
  <!-- FAVICON -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <!-- RESET STYLE & FONTS -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>HANEUL'S PORTFOLIO</title>
  <style>
    :root{
      --main-color01:#ee5050;
      --main-color02:#0948b3;
      font-family:'Noto Sans KR',sans-serif;
      font-weight:500;
      font-size:16px;
      color:#111;
      line-height:1.2;
      background:var(--main-color02);
      scroll-behavior: smooth;
    }
    .container{
      max-width:1280px;
      margin:0 auto;
      padding:100px;
    }
    #wrap{
      position:relative;
      overflow:hidden;
    }
    h1,h2,h3,h4,h5,h6{display:none;}
    #header{display:none;}

    /* FULL PAGE */
    .sec{
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .sec .container{
      width:100%;
    }

    /* NAV */
    nav ul{
      display:grid;
      grid-template-columns:repeat(4,auto);
      width:501px;
      height:50px;
      text-align:center;
      text-transform:uppercase;
    }
    nav li{
      padding:0 5.3475935829%;
      padding-top:13px;
      font-family:'Roboto';
      font-size:20px;
      border:1px solid #555;
      background:#fff;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      z-index:5;
      cursor:pointer;
    }
    /* nav li:nth-child(2){
      transform:translateX(-10px);
      z-index:3;
    }
    nav li:nth-child(3){
      transform:translateX(-20px);
      z-index:2;
    }
    nav li:nth-child(4){
      transform:translateX(-30px);
      z-index:1;
    } */
    nav li:hover{
      color:var(--main-color01);
      transition:0.2s;
    }
    nav li.active{
      border-bottom:none;
      background:var(--main-color01);
      font-weight:700;
      color:#fff;
      z-index:10;
    }

    /* GRAY LINE */
    .sec01 .intro-txt,.sec02 .about-txt,.sec03 .publishing-a,.sec04 .publishing-b,.sec05 .art-design{
      border-radius:10px;
      border-top:20px solid #555;
      transform:translateY(-20px);
    }

    /* MOVING-MOUSE & SCROLL DOWN */
    .sec05 .moving-mouse{
      display:none;
    }
    .sec03 .moving-mouse,.sec05 .moving-mouse{
      position:relative;
    }
    .sec03 .mouse,.sec05 .mouse{
      width:15px;
      height:22px;
      border-radius:10px;
      border:2px solid #fff;
      position:absolute;
      left:50%;
      transform:translateX(-50%);
      animation-name:moving;
      animation-duration:1.5s;
      animation-iteration-count:infinite;
    }
    .sec03 .mouse::after,.sec05 .mouse::after{
      content:'';
      display:block;
      width:2px;
      height:5px;
      background:#fff;
      position:absolute;
      left:50%;
      top:3px;
      transform:translateX(-50%);
    }
    .sec03 .moving-mouse span,.sec05 .moving-mouse span{
      display:flex;
      justify-content:center;
      align-items:center;
      font-size:14px;
      text-align:center;
      text-transform:uppercase;
      color:#fff;
      transform:translateY(33px);
      animation-name:main-color01;
      animation-duration:1.5s;
      animation-iteration-count:infinite;
    }
    
    /* SLIDE 01 INTRO */
    .sec01{
      font-family:'Roboto';
    }
    .sec01 .container{
      padding:0 30px;
    }
    .sec01 .intro-txt{
      /* padding:100px 114px; */
      padding:100px 9.344262295081967%;
      text-align:center;
      text-transform:uppercase;
      background:#fff;
    }
    .sec01 .top-txt{
      margin:0 130px;
      padding:7px 0;
      font-weight:700;
      font-size:16px;
      border:3px solid var(--main-color02);
      border-radius:20px;
      color:var(--main-color02);
    }
    .sec01 .main-tit01{
      margin-top:70px;
      font-weight:700;
      font-size:80px;
      text-align:center;
    }
    .sec01 .main-tit02{
      font-weight:900;
      font-size:130px;
      margin:90px auto;
      margin-top:0;
    }
    .sec01 .bottom-txt{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      color:var(--main-color02);
      position:relative;
    }
    .sec01 .bottom-txt li:nth-child(1)::after,.sec01 .bottom-txt li:nth-child(2)::after,
    .sec01 .m-bottom-txt li:nth-child(1):after{
      content:'';
      display:inline-block;
      position:absolute;
      left:37%;
      top:50%;
      transform:translate(-37%,-50%);
      width:20px;
      height:1px;
      background:var(--main-color02);
    }
    .sec01 .bottom-txt li:nth-child(2)::after{
      left:67%;
      transform:translate(-67%,-50%);
    }
    .sec01 .m-bottom-txt{
      display:none;
      font-size:11px;
      color:var(--main-color02);
    }
    .sec01 .m-bottom-txt li:nth-child(1):after{
      display:none;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
    }

    /* SEC02 ABOUT */
    .sec02{
      position:relative;
    }
    .sec02 .container{
      padding:0 30px;
    }
    .sec02 .about-txt{
      display:grid;
      /* grid-template-columns:1fr auto auto; */
      grid-template-columns:36.7741935483871% 36.7741935483871% 1fr;
      /* padding:135px 114px; */
      padding:135px 9.344262295081967%;
      background:#fff;
      line-height:2;
      gap:4em;
    }
    .sec02 .img-box{
      display:flex;
      justify-content:flex-start;
      align-items:center;
      grid-area:1/1/3/2;
      width:300px;
    }
    .sec02 .education{
      grid-area:2/2/3/4;
    }
    .sec02 .main-list-tit{
      width:158px;
      margin-bottom:24px;
      font-family:'Roboto';
      font-weight:700;
      text-align:center;
      text-transform:uppercase;
      border:2px solid var(--main-color02);
      border-radius:30px;
      color:var(--main-color02);
    }
    .sec02 .about-txt li{
      display:grid;
      grid-template-columns:auto auto;
      justify-content:start;
      gap:24px;
    }
    .sec02 .list-tit{
      font-family:'Roboto';
      text-transform:uppercase;
    }
    .sec02 .list-txt{
      transform:translateY(-2px);
    }
    .sec02 .edu-n-cer{
      display:none;
    }

    /* SEC03 PUBLISHING01 & SEC04 PUBLISHING02 */
    .sec03 .container,.sec04 .container{
      padding:0 30px;
      position:relative;
    }
    .sec03 .grid-container,.sec04 .grid-container{
      display:grid;
      grid-template-columns:2fr 1fr;
      justify-content:start;
      align-items:center;
      padding:50px 4.0983606557%;
      gap:5%;
    }
    .sec03 .publishing-a,.sec04 .publishing-b{
      background:#fff;
    }
    .sec03 h4,.sec04 h4{
      display:block;
      padding:7px 40px;
      font-weight:700;
      text-align:center;
      border:2px solid var(--main-color02);
      border-radius:30px;
      color:var(--main-color02);
    }
    .sec03 .explanation,.sec04 .explanation{
      display:flex;
      flex-flow:column nowrap;
      justify-content:center;
      align-items:center;
    }
    .sec03 .summary,.sec04 .summary{
      margin-top:36px;
      margin-bottom:100px;
      text-align:center;
      line-height:2;
      position:relative;
    }
    .sec03 .summary::after,.sec04 .summary::after{
      content:'';
      display:block;
      width:50px;
      height:1px;
      background:var(--main-color02);
      position:absolute;
      left:50%;
      top:175%;
      transform:translateX(-50%);
    }
    .sec03 button,.sec04 button{
      width:114px;
      height:30px;
      color:#555;
      background-color:#fff;
      border:1px solid #555;
      padding:7px 40px;
      font-family:'Roboto';
      font-size:14px;
      text-transform:uppercase;
      cursor:pointer;
      box-shadow:0 0 4px #999;
      background-position: center;
      transition:background 0.5s;
    }
    .sec03 button:hover,.sec04 button:hover{
      background:var(--main-color01) radial-gradient(circle, transparent 1%, var(--main-color01) 1%) center/15000%;
      color:white;
    }
    .sec03 button:active,.sec04 button:active{
      background-color:var(--main-color01);
      background-size:100%;
      transition:background 0s;
    }

    /* SEC05 GRAPICS01 */
    .sec05 .container{
      padding:0 30px;
    }
    .sec05 .art-design{
      /* padding:50px; */
      padding:8.9707254985%;
      background:#fff;
    }
    .sec05 .grid-container{
      display:grid;
      grid-template-columns:35.8571427571% 35.8571427571% 1fr;
      justify-content:center;
      align-items:center;
      gap:20px;
    }
    .sec05 .img-box{
      background:var(--main-color02);
    }
    .sec05 .poster01{
      grid-area:1/1/3/2;
    }
    .sec05 .poster02{
      grid-area:1/2/3/3;
    }

    /* SEC06 GRAPICS02 (데스크탑 X / 태블릿, 모바일 O) */
    .sec06{
      display:none;
    }
    .sec06 .container{
      padding:0 30px;
    }
    .sec06 .art-design{
      padding:16.9707254985% 4.0983606557%;
      background:#fff;
      border-radius:10px;
      border-top:20px solid #555;
      transform:translateY(-20px);
    }
    .sec06 .grid-container{
      display:grid;
      grid-template-columns:repeat(2,auto);
      justify-content:center;
      gap:2em;
    }
    .sec06 .cardnews{
      width:273px;
      height:273px;
      background:var(--main-color02);
    }

    #footer{display:none;}

    /* MEDIA QUERY START */
    @media (max-width:1148px) {
      .sec02 .about-txt{
        grid-template-columns:34.774194% 33.774194% 1fr;
      }
    }
    @media (max-width:1134px) {
      /* SEC03 PUBLISHING01 & SEC04 PUBLISHING02 */
      .sec03 .summary::after,.sec04 .summary::after{
        top:150%;
      }
    }
    @media (max-width:1060px) {
      /* SEC02 ABOUT */
      .sec02 .about-txt{
        grid-template-columns:36.774194% 30.774194% 1fr;
      }
      .sec02 .img-box{
        width:96%;
      }
    }
    @media (max-width:960px) {
      /* SEC02 ABOUT */
      .sec02 .about-txt{
        grid-template-columns:34.774194% 27.774194% 1fr;
      }
      .sec02 .img-box{
        width:94%;
      }
    }
    @media (max-width:900px) {
      /* SEC02 ABOUT */
      .sec02 .about-txt{
        grid-template-columns:32.774194% 23.774194% 1fr;
      }
      .sec02 .about-txt span{
        display:block;
      }
      .sec02 .img-box{
        width:92%;
      }
    }

    @media (max-width:809px) {
      /* SEC03 PUBLISHING01 & SEC04 PUBLISHING02 */
      .sec03 .summary::after,.sec04 .summary::after{
        top:135%;
      }
    }

    /* 태블릿 기준 */
    @media (max-width:768px) {
      :root{
        font-size:14px;
      }
      .container{
        padding:50px;
      }

      /* NAV */
      nav ul{
        width:424px;
        height:40px;
      }
      nav li{
        padding-top:10px;
        font-size:16px;
      }

      /* GRAY LINE */
      .sec01 .intro-txt,.sec02 .about-txt,.sec03 .publishing-a,.sec04 .publishing-b,.sec05 .art-design{
        border-radius:8px;
        border-top:16px solid #555;
        transform:translateY(-16px);
      }

      /* MOVING-MOUSE & SCROLL DOWN */
      .sec05 .moving-mouse{
        display:block;
      }
      .sec03 .moving-mouse span,.sec05 .moving-mouse span{
        font-size:12px;
      }

      /* SEC01 INTRO */
      .sec01 .intro-txt{
        padding:50px;
      }
      .sec01 .top-txt{
        /* margin:0 130px; */
        margin:0 14.9769585253%;
        font-size:14px;
        border:2px solid var(--main-color02);
      }
      .sec01 .main-tit01{
        margin-top:50px;
        font-size:60px;
      }
      .sec01 .main-tit02{
        font-size:110px;
        margin-bottom:71px;
      }

      /* SEC02 ABOUT */
      .sec02 .about-txt{
        grid-template-columns:35.03875968992248% 35.03875968992248% 1fr;
        padding:80px 4.451038575667656%;
        gap:1.5em;
      }
      .sec02 .img-box{
        width:180px;
      }
      .sec02 .main-list-tit{
        width:133px;
        margin-bottom:20px;
        border-radius:16px;
      }

      /* SEC03 PUBLISHING01 & SEC04 PUBLISHING02 */
      .sec03 .summary::after,.sec04 .summary::after{
        top:155%;
      }
      .sec03 .btn-view,.sec04 .btn-view{
        width:94px;
        padding:7px 33px;
        font-size:12px;
      }

      /* SEC05 GRAPICS01 */
      .sec05 .grid-container{
        display:grid;
        grid-template-columns:repeat(2,auto);
        justify-content:center;
      }
      .sec05 .d-img-box{
        display:none;
      }

      /* SEC06 GRAPICS02 */
      .sec06{
        display:flex;
      }
    }

    @media (max-width:716px) {
      /* SEC03 PUBLISHING01 & SEC04 PUBLISHING02 */
      .sec03 .summary::after,.sec04 .summary::after{
        top:140%;
      }
    }
    @media (max-width:640px) {
      /* SEC02 ABOUT */
      .sec02 .about-txt {
        grid-template-columns:36.774194% 30.774194% 1fr;
      }
    }
    @media (max-width:600px) {
      /* SEC01 INTRO */
      .sec01 .standard-bottom-txt{
        display:flex;
        flex-flow:column nowrap;
        text-align:center;
      }
      .sec01 .standard-bottom-txt01{
        text-align:left;
      }
      .sec01 .standard-bottom-txt03{
        text-align:right;
      }
      .sec01 .main-tit02{
        font-size:90px;
      }

      /* SEC02 ABOUT */
      .sec02 .about-txt{
        grid-template-columns:1.4fr 1fr;
        align-items:center;
        padding:60px 7.4074074074%;
        gap:10px;
      }
      .sec02 .about-txt li{
        gap:21px;
      }
      .sec02 .img-box{
        grid-area:1/1/2/2;
        width:80%;
        min-width:120px;
      }
      .sec02 .main-list-tit{
        margin-bottom:20px;
      }
      .sec02 .profil p{
        width:118px;
      }
      .sec02 .certificate{
        display:none;
      }
      .sec02 .education{
        display:none;
      }
      .sec02 .edu-n-cer p{
        width:75%;
        margin:25px auto;
      }
      .sec02 .edu-n-cer{
        display:block;
        grid-area:2/1/3/3;
      }
    }
    @media (max-width:532px) {
      /* SEC03 PUBLISHING01 & SEC04 PUBLISHING02 */
      .sec03 .summary::after,.sec04 .summary::after{
        top:130%;
      }
    }

    /* 모바일 기준 */
    @media (max-width:484px) {
      :root{
        font-size:10px;
      }
      .container{
        min-width:320px;
      }

      /* NAV */
      nav ul{
        width:100%;
        height:30px;
        /* min-width:290px; */
        min-width:260px;
      }
      nav li{
        padding-top:8px;
        font-size:12px;
      }

      /* GRAY LINE */
      .sec01 .intro-txt,.sec02 .about-txt,.sec03 .publishing-a,.sec04 .publishing-b,.sec05 .art-design,.sec06 .art-design{
        padding:60px 20px;
        border-top:8px solid #555;
        border-radius:4px;
        transform:translateY(-8px);
      }

      /* MOVING-MOUSE & SCROLL DOWN */
      .sec03 .moving-mouse span,.sec05 .moving-mouse span{
        font-size:8px;
      }

      /* SEC01 INTRO */
      .sec01 .intro-txt{
        padding:153.5px 20px;
      }
      .sec01 .top-txt{
        font-size:11px;
        border:1px solid var(--main-color02);
        margin:0 20px;
        padding:4px 0;
      }
      .sec01 .main-tit01{
        margin-top:30px;
        font-size:30px;
      }
      .sec01 .main-tit02{
        margin-bottom:30px;
        font-size:50px;
        position:relative;
      }
      .sec01 .bottom-txt{
        display:flex;
        flex-flow:row nowrap;
        justify-content:space-between;
      }
      .sec01 .standard-bottom-txt{
        display:none;
      }
      .sec01 .m-bottom-txt{
        display:block;
      }
      .sec01 .bottom-txt li:nth-child(4)::after{
        content:'';
        display:block;
        width:20px;
        height:1px;
        background:var(--main-color02);
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
      }

      /* SEC02 ABOUT */
      .sec02 .about-txt{
        padding:82px 20px;
        align-items:center;
        gap:10px;
      }
      .sec02 .about-txt li{
        gap:10%;
      }
      .sec02 .img-box{
        grid-area:1/1/2/2;
        width:90%;
      }
      .sec02 .main-list-tit{
        width:90%;
        font-size:11px;
        border:1px solid var(--main-color02);
        margin-bottom:20px;
      }
      .sec02 .certificate{
        display:none;
      }
      .sec02 .education{
        display:none;
      }
      .sec02 .edu-n-cer p{
        width:178px;
        margin:25px auto;
      }
      .sec02 .edu-n-cer{
        display:block;
        grid-area:2/1/3/3;
      }

      /* SEC03 PUBLISHING01 & SEC04 PUBLISHING02 */
      .sec03 .grid-container,.sec04 .grid-container{
        grid-template-columns:1fr;
        row-gap:30px;
      }
      .sec03 h4,.sec04 h4{
        padding:5px 31px;
        font-size:11px;
        border:1px solid var(--main-color02);
      }
      .sec03 .summary,.sec04 .summary{
        margin-top:20px;
        margin-bottom:50px;
      }
      .sec03 .summary::after,.sec04 .summary::after{
        top:160%;
      }
      .sec03 .btn-view,.sec04 .btn-view{
        width:60px;
        height:19px;
        padding:5px 19px;
        font-size:8px;
      }

      /* SEC05 GRAPICS01 */
      .sec05 .art-design{
        padding:121px 20px;
      }

      /* SEC06 GRAPICS02 */
      .sec06 .art-design{
        padding:138.5px 20px;
      }
    }

    @media (max-width:370px) {
      .sec01 .m-bottom-txt span{
        display:block;
      }
      .sec01 .m-bottom-txt01{
        text-align:left;
      }
      .sec01 .m-bottom-txt02{
        text-align:right;
      }
    }
    /* MEDIA QUERY END */

    @keyframes moving{
      0%{top:0;}
      50%{top:5px;}
      100%{top:0;}
    }

    @keyframes main-color01{
      0%{color:#fff;}
      50%{color:var(--main-color01);}
      100%{color:#fff;}
    }

    .sec02{
      transform:translateX(100%);
      transition:0.3s;
    }

    .sec01 .main-tit02 span{
      display:none;
    }
    .sec01 .main-tit02 span.active{
      display:block;
    }
  </style>
</head>

<body>
  <section id="wrap">
    <header id="header">
      <h1><a href="http://127.0.0.1:5500/index.html">이하늘의 개인 포트폴리오</a></h1>
      <nav class="main-nav">
        <ul>
          <li><a href="http://127.0.0.1:5500/index.html#intro">1</a></li>
          <li><a href="http://127.0.0.1:5500/index.html#about">2</a></li>
          <li><a href="http://127.0.0.1:5500/index.html#publishing01">3</a></li>
          <li><a href="http://127.0.0.1:5500/graphics01">5</a></li>
        </ul>
      </nav>
    </header>
    <section class="sec sec01 intro" id="intro">
      <div class="container">
        <h2 class="sec-tit">INTRO</h2>
        <nav class="sec-nav">
          <ul>
            <li class="active"><a href="#intro">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#publishing01">publishing</a></li>
            <li><a href="#grapics01">grapics</a></li>
          </ul>
        </nav>
        <div class="intro-txt">
          <p class="top-txt">welcome to my portfolio !</p>
          <p class="main-tit01">i am</p>
          <p class="main-tit02">
            <span class="keyword keyword01">passionate</span>
            <span class="keyword keyword02">hard worker</span>
            <span class="keyword keyword03">friendly</span>
            <span class="keyword keyword04">haneul</span>
          </p>
          <ul class="bottom-txt">
            <li class="standard-bottom-txt standard-bottom-txt01"><span>2023 </span><span>web portfolio</span></li>
            <li class="standard-bottom-txt standard-bottom-txt02"><span>made </span><span>by</span></li>
            <li class="standard-bottom-txt standard-bottom-txt03"><span>haneul </span><span>lee</span></li>
            <li class="m-bottom-txt m-bottom-txt01"><span>2023 </span><span>web portfolio</span></li>
            <li class="m-bottom-txt m-bottom-txt02"><span>made by </span><span>haneul lee</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="sec sec02 about" id="about">
      <div class="container">
        <h2>ABOUT</h2>
        <nav class="sec-nav">
          <ul>
            <li><a href="#intro">home</a></li>
            <li class="active"><a href="#about">about</a></li>
            <li><a href="#publishing01">publishing</a></li>
            <li><a href="#grapics01">grapics</a></li>
          </ul>
        </nav>
        <div class="about-txt">
          <div class="img-box"><img src="./images/girl.jpg" alt="portfolio-image"></div>
          <div class="profile">
            <p class="main-list-tit">profile</p>
            <ul>
              <li><span class="list-tit">name</span><span class="list-txt">이하늘</span></li>
              <li><span class="list-tit">birth</span><span class="list-txt">2002.06.01</span></li>
              <li><span class="list-tit">email</span><span class="list-txt"><span>dlgksmf8336</span><span>@naver.com</span></span></li>
            </ul>
          </div>
          <div class="certificate">
            <p class="main-list-tit">certificate</p>
            <ul>
              <li><span class="list-tit">2023</span><span class="list-txt">GTQ 1급</span></li>
              <li><span class="list-tit">2021</span><span class="list-txt">MOS PowerPoint<br>MOS Excel</span></li>                 
            </ul>
          </div>
          <div class="education">
            <p class="main-list-tit">education</p>
            <ul>
              <li><span class="list-tit">2024</span><span class="list-txt">인천IT직업능력개발학원 웹표준 반응형 웹디자인&웹퍼블리셔 양성과정C 수료</span></li>
              <li><span class="list-tit">2021</span><span class="list-txt">서울신학대학교 글로벌경영학과 재학중</span></li>                 
            </ul>
          </div>
          <div class="edu-n-cer">
            <p class="main-list-tit">education & certificate</p>
            <ul>
              <li><span class="list-tit">2024</span><span class="list-txt">인천IT직업능력개발학원 웹표준 반응형 웹디자인&웹퍼블리셔 양성과정C 수료</span></li>
              <li><span class="list-tit">2023</span><span class="list-txt">GTQ 1급</span></li>
              <li><span class="list-tit">2021</span><span class="list-txt">서울신학대학교 글로벌경영학과 재학중<br>MOS PowerPoint / MOS Excel</span></li>                 
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="sec sec03 publishing publishing01" id="publishing01">
      <div class="container">
        <h2>PUBLISHING01</h2>
        <nav class="sec-nav">
          <ul>
            <li><a href="#intro">home</a></li>
            <li><a href="#about">about</a></li>
            <li class="active"><a href="#publishing01">publishing</a></li>
            <li><a href="#grapics01">grapics</a></li>
          </ul>
        </nav>
        <article class="art-web-publishing">
          <h3>WEB PUBLISHUNG</h3>
          <div class="grid-container publishing-a">
            <div class="item01">
              <div class="img-box">
                <img src="./images/img-megacoffee.png" alt="megacoffee">
              </div>
            </div>
            <div class="explanation">
              <h4>메가MGC커피</h4>
              <p class="summary">메가MGC커피 공식 사이트를 클론 코딩하여 홈페이지와 내비게이션을 구현하였습니다.<br>(반응형 웹페이지)</p>
              <div class="btn-view">
                <button><a href="https://github.com/Iamhaneul/mega-coffee" target="_blank"></a>view</button>
              </div>
            </div>
          </div>
        </article>
        <div class="moving-mouse">
          <div class="mouse"></div>
          <span>please scroll down !</span>
        </div>
      </div>
    </section>
    <section class="sec sec04 publishing publishing02" id="publishing02">
      <div class="container">
        <h2>PUBLISHING02</h2>
        <nav class="sec-nav">
          <ul>
            <li><a href="#intro">home</a></li>
            <li><a href="#about">about</a></li>
            <li class="active"><a href="#publishing01">publishing</a></li>
            <li><a href="#grapics01">grapics</a></li>
          </ul>
        </nav>
        <article class="art-web-publishing">
          <h3>WEB PUBLISHUNG</h3>
          <div class="grid-container publishing-b">
            <div class="item01">
              <div class="img-box">
                <img src="./images/girl.jpg" alt="girl">
              </div>
            </div>
            <div class="explanation">
              <h4>웹사이트 02</h4>
              <p class="summary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, unde.</p>
              <div class="btn-view">
                <button><a href="#" target="_blank">view</a></button>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="sec sec05 grapics grapics01" id="grapics01">
      <div class="container">
        <h2>GRAPICS01</h2>
        <nav class="sec-nav">
          <ul>
            <li><a href="#intro">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#publishing01">publishing</a></li>
            <li class="active"><a href="#grapics01">grapics</a></li>
          </ul>
        </nav>
        <article class="art-design">
          <h3>DESIGN</h3>
          <div class="grapic-design">
            <h4>GRAPIC DESIGN01</h4>
            <div class="grid-container">
              <div class="img-box poster poster01"><img src="./images/poster01.jpg" alt="poster01"></div>
              <div class="img-box poster poster02"><img src="./images/poster02.jpg" alt="poster02"></div>
              <div class="img-box d-img-box d-img-box01"><img src="./images/cardnews01.jpg" alt="cardnews01"></div>
              <div class="img-box d-img-box d-img-box02"><img src="./images/cardnews02.jpg" alt="cardnews02"></div>
            </div>
          </div>
        </article>
        <div class="moving-mouse">
          <div class="mouse"></div>
          <span>please scroll down !</span>
        </div>
      </div>
    </section>
    <section class="sec sec06 grapics grapics02" id="grapics02">
      <div class="container">
        <h2>GRAPICS02</h2>
        <nav class="sec-nav">
          <ul>
            <li><a href="#intro">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#publishing01">publishing</a></li>
            <li class="active"><a href="#grapics01">grapics</a></li>
          </ul>
        </nav>
        <article class="art-design">
          <h3>DESIGN</h3>
          <div class="grapic-design">
            <h4>GRAPIC DESIGN02</h4>
            <div class="grid-container">
              <div class="img-box d-img-box d-img-box01"><img src="./images/cardnews01.jpg" alt="cardnews01"></div>
              <div class="img-box d-img-box d-img-box02"><img src="./images/cardnews02.jpg" alt="cardnews02"></div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <footer id="footer">
      <address>HANEUL LEE</address>
    </footer>
  </section>
  
  <script src="./js/jquery.min.js"></script>
  <script>

    $(window).scroll(function(){
      let sec02Top = $('.sec02').offset().top;
      let sec02Height = $('.sec02').height();
      let winScrTop = $(this).scrollTop();
      if(winScrTop + sec02Height / 3 >= sec02Top){
        $('.sec02').css({transform:'translateX(0)'})
      }
    })

    // let keywords = $('.sec01 .main-tit02 span');

    // $(window).enter(function(){
    //   if($('div').hasClass('mine')){
    //     $('.sec01 .main-tit02 span').addClass('active');
    //   }else{
    //     $('.sec01 .main-tit02 span').removeClass('active');
    //   }
    // })

    // $('.sec01 .main-tit02 span').on('click',function(){
    //   $('.sec01 .main-tit02 span').removeClass('active');
    // })

    // for (let idx = 0; idx < 4; idx++) {
    //   $($('.sec01 .main-tit02 span')[idx]).on('click', function(){
    //     for (let j = 0; j <idx+1; j++){
    //       $($('.sec01 .main-tit02 span')[j]).addClass('active');
    //       }
    //   })
    // }


    
  </script>    
</body>
</html>